# flyway.url=jdbc:postgresql://localhost:5432/flyway_test
# flyway.user=postgres
# flyway.password=Mysql@123
# flyway.schemas=public
# flyway.locations=filesystem:sql

flyway.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=public
flyway.locations=filesystem:sql
